1
[print(i) for i in range(101)]

2
i = 0
while i <= 100:
    print(i)
    i += 1

3
for i in (x for x in range(101)):
    print(i)

4
for i, _ in enumerate(range(101)):
    print(i)

5
def print_numbers(n):
    if n > 100:
        return
    print(n)
    print_numbers(n+1)

print_numbers(0)

6
import itertools

for i in itertools.islice(itertools.count(), 101):
    print(i)

7
f = lambda x: x if x > 100 else (print(x), f(x+1))
f(0)

8
list(map(print, range(101)))

9
from functools import reduce

def f(acc, x):
    print(x)
    return acc

reduce(f, range(101), None)

10
from itertools import tee

_, it = tee(range(101))
for i in it:
    print(i)

11
from itertools import starmap

for i in starmap(lambda x: x, [(x,) for x in range(101)]):
    print(i)

12
from itertools import accumulate

for i in accumulate(range(101), lambda acc, x: x):
    print(i)